{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Assassins.App.v0p0p0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReportingConnection": "Server=(localdb)\\mssqllocaldb;Database=Assassins.Reporting;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=tcp:fawa.database.windows.net,1433;Initial Catalog=fawa;Persist Security Info=False;User ID=fawausr;Password=h0eF0L1p!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"ReportingConnection": "Server=tcp:fawa.database.windows.net,1433;Initial Catalog=fawa.Reporting;Persist Security Info=False;User ID=fawausr;Password=h0eF0L1p!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppValues": {
    "Graphs": {
      "Source": "DirectoryWatcher", // File, Queue, DirectoryWatcher
      "FileDirectory": "C:\\AssassinsBuild\\Graphs\\",
      "NumberOfIterationsThroughDirectory": 1
    },
    "SqlOptions": {
      "CommandTimeout": 90 //seconds
    },
    "Reporting": {
      "LocalLocation": "_Reports"
    },
    "Models": {
      "LocationType": "local", // "azure", "local"
      "GlobalLocation": "C:\\AssassinsBuild\\global\\models\\",
      "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=fawa;AccountKey=1P58ebBNoZHi1NPISXJakHysOyeCmqVSdi0l4R60F3WFQ5CMNr6vQedl/QUUv3hKaDIW2PmjDtJykZ32BrAJOA==;EndpointSuffix=core.windows.net",
      "AzureFolderName": "model-files"
    },
    "Interfaces": {
      "LocationType": "local", //"azure", "local"
      "GlobalLocation": "C:\\AssassinsBuild\\global\\interfaces\\",
      "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=fawa;AccountKey=1P58ebBNoZHi1NPISXJakHysOyeCmqVSdi0l4R60F3WFQ5CMNr6vQedl/QUUv3hKaDIW2PmjDtJykZ32BrAJOA==;EndpointSuffix=core.windows.net",
      "AzureFolderName": "interface-files"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
